<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="CommandLineCompiler.exe"/>
    <OBJFILES value="CommandLineCompiler.obj ..\VM\vmCodeBlock.obj ..\VM\vmData.obj 
      ..\VM\vmDebugger.obj ..\VM\vmFunction.obj ..\VM\vmStackFrame.obj 
      ..\VM\vmTypes.obj ..\VM\vmVariables.obj ..\VM\HasErrorState.obj 
      ..\VM\Misc.obj ..\VM\Streaming.obj ..\VM\TomVM.obj ..\VM\vmCode.obj 
      ..\Compiler\DiskFile.obj ..\Compiler\TomComp.obj 
      ..\Compiler\compFunction.obj ..\Compiler\compParse.obj 
      ..\Compiler\compPreprocessor.obj ..\Routines\FilenameRoutines.obj 
      ..\Routines\glspriteengine.obj ..\Routines\glTextGrid.obj 
      ..\Routines\glWindow.obj ..\Routines\LoadImage.obj 
      ..\Routines\EmbeddedFiles.obj ..\FunctionLibs\TomSoundBasicLib.obj 
      ..\FunctionLibs\TomStdBasicLib.obj ..\FunctionLibs\TomTextBasicLib.obj 
      ..\FunctionLibs\TomTrigBasicLib.obj ..\FunctionLibs\TomWindowsBasicLib.obj 
      ..\FunctionLibs\GLBasicLib_gl.obj ..\FunctionLibs\GLBasicLib_glu.obj 
      ..\FunctionLibs\TomCompilerBasicLib.obj 
      ..\FunctionLibs\TomFileIOBasicLib.obj 
      ..\FunctionLibs\TomJoystickBasicLib.obj ..\FunctionLibs\TomLibRoutines.obj 
      ..\FunctionLibs\TomNetBasicLib.obj ..\FunctionLibs\TomOpenGLBasicLib.obj 
      ..\Standalone\Standalone.obj ..\NetLib4Games\NetUtils.obj 
      ..\NetLib4Games\NetHasErrorState.obj ..\NetLib4Games\NetLayer1.obj 
      ..\NetLib4Games\NetLayer2.obj ..\NetLib4Games\NetLog.obj 
      ..\NetLib4Games\NetLowLevel.obj ..\NetLib4Games\NetMiscRoutines.obj 
      ..\NetLib4Games\NetThreadUtils.obj ..\NetLib4Games\UDP\NetLowLevelUDP.obj 
      ..\DLLInterface\PluginDataStructures.obj ..\DLLInterface\PluginDLL.obj 
      ..\DLLInterface\TomVMDLLAdapter.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\3rdparty\CoronaLibrary\CBuilder\Corona.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dclocx.bpi"/>
    <PATHCPP value=".;..\VM;..\VM;..\VM;..\VM;..\VM;..\VM;..\VM;..\VM;..\VM;..\VM;..\VM;..\VM;..\Compiler;..\Compiler;..\Compiler;..\Compiler;..\Compiler;..\Routines;..\Routines;..\Routines;..\Routines;..\Routines;..\Routines;..\FunctionLibs;..\FunctionLibs;..\FunctionLibs;..\FunctionLibs;..\FunctionLibs;..\FunctionLibs;..\FunctionLibs;..\FunctionLibs;..\FunctionLibs;..\FunctionLibs;..\FunctionLibs;..\FunctionLibs;..\FunctionLibs;..\Standalone;..\NetLib4Games;..\NetLib4Games;..\NetLib4Games;..\NetLib4Games;..\NetLib4Games;..\NetLib4Games;..\NetLib4Games;..\NetLib4Games;..\NetLib4Games\UDP;..\DLLInterface;..\DLLInterface;..\DLLInterface"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="CommandLineCompiler.cpp"/>
    <INCLUDEPATH value="..\DLLInterface;..\NetLib4Games\UDP;..\NetLib4Games;..\Standalone;..\FunctionLibs;..\Routines;..\Compiler;..\VM;..\3rdparty\coronalibrary;..\SoundEngine\B4GLSound;&quot;..\DLL SDK\Include&quot;;&quot;E:\Program Files\Borland\CBuilder6\Include&quot;"/>
    <LIBPATH value="..\DLLInterface;..\NetLib4Games\UDP;..\NetLib4Games;..\Standalone;..\FunctionLibs;..\Routines;..\Compiler;..\VM;..\3rdparty\coronaLibrary\CBuilder;&quot;E:\Program Files\Borland\CBuilder6\Lib&quot;;&quot;E:\Program Files\Borland\CBuilder6\Lib\Psdk&quot;;&quot;E:\Program Files\Borland\CBuilder6\Lib\Obj&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -5 -b -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="CommandLineCompiler.cpp" FORMNAME="" UNITNAME="CommandLineCompiler" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\VM\vmCodeBlock.cpp" FORMNAME="" UNITNAME="vmCodeBlock.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\VM\vmData.cpp" FORMNAME="" UNITNAME="vmData.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\VM\vmDebugger.cpp" FORMNAME="" UNITNAME="vmDebugger.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\VM\vmFunction.cpp" FORMNAME="" UNITNAME="vmFunction.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\VM\vmStackFrame.cpp" FORMNAME="" UNITNAME="vmStackFrame.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\VM\vmTypes.cpp" FORMNAME="" UNITNAME="vmTypes.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\VM\vmVariables.cpp" FORMNAME="" UNITNAME="vmVariables.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\VM\HasErrorState.cpp" FORMNAME="" UNITNAME="HasErrorState.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\VM\Misc.cpp" FORMNAME="" UNITNAME="Misc.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\VM\Streaming.cpp" FORMNAME="" UNITNAME="Streaming.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\VM\TomVM.cpp" FORMNAME="" UNITNAME="TomVM.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\VM\vmCode.cpp" FORMNAME="" UNITNAME="vmCode.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Compiler\DiskFile.cpp" FORMNAME="" UNITNAME="DiskFile.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Compiler\TomComp.cpp" FORMNAME="" UNITNAME="TomComp.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Compiler\compFunction.cpp" FORMNAME="" UNITNAME="compFunction.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Compiler\compParse.cpp" FORMNAME="" UNITNAME="compParse.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Compiler\compPreprocessor.cpp" FORMNAME="" UNITNAME="compPreprocessor.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Routines\FilenameRoutines.cpp" FORMNAME="" UNITNAME="FilenameRoutines.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Routines\glspriteengine.cpp" FORMNAME="" UNITNAME="glspriteengine.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Routines\glTextGrid.cpp" FORMNAME="" UNITNAME="glTextGrid.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Routines\glWindow.cpp" FORMNAME="" UNITNAME="glWindow.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Routines\LoadImage.cpp" FORMNAME="" UNITNAME="LoadImage.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Routines\EmbeddedFiles.cpp" FORMNAME="" UNITNAME="EmbeddedFiles.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\FunctionLibs\TomSoundBasicLib.cpp" FORMNAME="" UNITNAME="TomSoundBasicLib.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\FunctionLibs\TomStdBasicLib.cpp" FORMNAME="" UNITNAME="TomStdBasicLib.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\FunctionLibs\TomTextBasicLib.cpp" FORMNAME="" UNITNAME="TomTextBasicLib.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\FunctionLibs\TomTrigBasicLib.cpp" FORMNAME="" UNITNAME="TomTrigBasicLib.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\FunctionLibs\TomWindowsBasicLib.cpp" FORMNAME="" UNITNAME="TomWindowsBasicLib.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\FunctionLibs\GLBasicLib_gl.cpp" FORMNAME="" UNITNAME="GLBasicLib_gl.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\FunctionLibs\GLBasicLib_glu.cpp" FORMNAME="" UNITNAME="GLBasicLib_glu.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\FunctionLibs\TomCompilerBasicLib.cpp" FORMNAME="" UNITNAME="TomCompilerBasicLib.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\FunctionLibs\TomFileIOBasicLib.cpp" FORMNAME="" UNITNAME="TomFileIOBasicLib.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\FunctionLibs\TomJoystickBasicLib.cpp" FORMNAME="" UNITNAME="TomJoystickBasicLib.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\FunctionLibs\TomLibRoutines.cpp" FORMNAME="" UNITNAME="TomLibRoutines.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\FunctionLibs\TomNetBasicLib.cpp" FORMNAME="" UNITNAME="TomNetBasicLib.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\FunctionLibs\TomOpenGLBasicLib.cpp" FORMNAME="" UNITNAME="TomOpenGLBasicLib.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Standalone\Standalone.cpp" FORMNAME="" UNITNAME="Standalone" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NetLib4Games\NetUtils.cpp" FORMNAME="" UNITNAME="NetUtils.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NetLib4Games\NetHasErrorState.cpp" FORMNAME="" UNITNAME="NetHasErrorState.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NetLib4Games\NetLayer1.cpp" FORMNAME="" UNITNAME="NetLayer1.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NetLib4Games\NetLayer2.cpp" FORMNAME="" UNITNAME="NetLayer2.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NetLib4Games\NetLog.cpp" FORMNAME="" UNITNAME="NetLog.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NetLib4Games\NetLowLevel.cpp" FORMNAME="" UNITNAME="NetLowLevel.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NetLib4Games\NetMiscRoutines.cpp" FORMNAME="" UNITNAME="NetMiscRoutines.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NetLib4Games\NetThreadUtils.cpp" FORMNAME="" UNITNAME="NetThreadUtils.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NetLib4Games\UDP\NetLowLevelUDP.cpp" FORMNAME="" UNITNAME="NetLowLevelUDP" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\DLLInterface\PluginDataStructures.cpp" FORMNAME="" UNITNAME="PluginDataStructures.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\DLLInterface\PluginDLL.cpp" FORMNAME="" UNITNAME="PluginDLL.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\DLLInterface\TomVMDLLAdapter.cpp" FORMNAME="" UNITNAME="TomVMDLLAdapter.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\3rdparty\CoronaLibrary\CBuilder\Corona.lib" FORMNAME="" UNITNAME="Corona.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=5129
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
e:\program files\borland\cbuilder6\Projects\Bpl\MemoExCB5.bpl=MemoExCB5

[HistoryLists\hlIncludePath]
Count=4
Item0=..\DLLInterface;..\NetLib4Games\UDP;..\NetLib4Games;..\Standalone;..\FunctionLibs;..\Routines;..\Compiler;..\VM;..\3rdparty\coronalibrary;..\SoundEngine\B4GLSound;..\DLL SDK\Include;E:\Program Files\Borland\CBuilder6\Include
Item1=..\DLLInterface;..\NetLib4Games\UDP;..\NetLib4Games;..\Standalone;..\FunctionLibs;..\Routines;..\Compiler;..\VM;..\3rdparty\coronalibrary;..\SoundEngine\B4GLSound;..\DLL SDK\Include
Item2=..\DLLInterface;..\NetLib4Games\UDP;..\NetLib4Games;..\Standalone;..\FunctionLibs;..\Routines;..\Compiler;..\VM;E:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item3=E:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\DLLInterface;..\NetLib4Games\UDP;..\NetLib4Games;..\Standalone;..\FunctionLibs;..\Routines;..\Compiler;..\VM;..\3rdparty\coronaLibrary\CBuilder;E:\Program Files\Borland\CBuilder6\Lib;E:\Program Files\Borland\CBuilder6\Lib\Psdk;E:\Program Files\Borland\CBuilder6\Lib\Obj
Item1=..\DLLInterface;..\NetLib4Games\UDP;..\NetLib4Games;..\Standalone;..\FunctionLibs;..\Routines;..\Compiler;..\VM;..\3rdparty\coronaLibrary\CBuilder;E:\Program Files\Borland\CBuilder6\Lib;E:\Program Files\Borland\CBuilder6\Lib\Psdk
Item2=..\DLLInterface;..\NetLib4Games\UDP;..\NetLib4Games;..\Standalone;..\FunctionLibs;..\Routines;..\Compiler;..\VM;E:\Prog\BCC55\Lib;E:\Prog\BCC55\Lib\PSDK;..\3rdparty\coronaLibrary\CBuilder
Item3=E:\Prog\BCC55\Lib;E:\Prog\BCC55\Lib\PSDK;..\3rdparty\coronaLibrary\CBuilder
Item4=..\DLLInterface;..\NetLib4Games\UDP;..\NetLib4Games;..\Standalone;..\FunctionLibs;..\Routines;..\Compiler;..\VM;E:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item5=E:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>